<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 @7 Type=LocationCombinationsEnum)" Category="CodeSchema_Enum" Bounds="-6.20110049239639,270.041370672346,205.65,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocationCombinationsEnum" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="176.722122705488,158.305082662452,176.716666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="CoreLibrary‎.Exceptions" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="-92.9864939350867,-55.6996518975292,83.7523947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Root" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="292.639359082735,-114.235465439838,103.146666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TraverseTree" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="90.6339303104704,-6.6949183959482,198.016666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="CoreLibrary‎.FilesystemTree" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-92.6179772945117,48.3051287346332,239.34,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CoreLibrary‎.FilesystemTree‎.Visitors" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="106.410733309069,218.305329376233,171.656666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Label="CoreLibrary‎.Interfaces" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category3" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="97.9497995896243,-231.695318748748,220.336163413333,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="CoreLibrary‎.Processors" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="63.8406697853895,-341.695368661457,258.676666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CoreLibrary‎.Processors‎.Postprocessors" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="206.689914372782,-286.695368308657,252.936666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CoreLibrary‎.Processors‎.Preprocessors" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="139.294832916836,-436.771184772251,143.58,25" CodeSchemaProperty_StrongName="SyncFolders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(f5db383a-174b-45d4-b9ef-3679ee1fbcb0.OutputPath)" Group="Collapsed" Label="SyncFolders.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-58.7435189605513,-286.695368308657,235.433333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="CoreLibrary‎.Processors‎.Processors" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="206.517200523054,48.3050819568518,163.02,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="CoreLibrary‎.Settings" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="261.886107999157,103.305082309652,217.853333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="CoreLibrary‎.Settings‎.Attributes" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="318.650696977137,-6.69491839594819,196.136666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="CoreLibrary‎.Settings‎.Types" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="221.34731743194,-277.093015629578,119.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyncFolders" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="221.360680580545,-82.1469450183636,260.816666666667,25.0307201024" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="SyncFolders‎.Processors‎.Postprocessors" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="221.347317431939,-167.092815629578,255.076666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyncFolders‎.Processors‎.Preprocessors" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="221.347317431939,-222.092915629578,237.573333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyncFolders‎.Processors‎.Processors" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Struct" Bounds="0.681025749401243,-2.31546543983745,169.063333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DirectoryForIteration" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="6.7930367919374,54.3003481024708,134.193333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractNode" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="20.9680367919373,-55.6996518975292,105.843333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DirNode" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-65.2602965413959,-0.699651897529193,108.3,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileNode" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="318.87261122385,95.5300146929869,238.6,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseDirectoryNotFoundException" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="117.959061776561,-81.6846789143202,180.329040213333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseProcessorAbstract" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="431.64381946213,-161.806090719086,146.669895333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BooleanSettings" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="80.5248829041626,18.1859727489311,100.74,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Crawler" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Enum" Bounds="-6.20110049239639,215.041370672346,178.746666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DifferencesStatusEnum" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="129.546299671563,-491.771185125051,163.076666666667,25" CodeSchemaProperty_StrongName="CoreLibraryTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d51f70fb-f9cf-42c7-8397-4d6b15aa3ad6.OutputPath)" Group="Collapsed" Label="CoreLibraryTests.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Enum" Bounds="155.908899507604,105.041370672346,136.97,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiffModeEnum" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="579.30428146213,-271.784090719086,133.639168666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnumSettings" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-45.7529772945117,143.301272234771,145.61,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExecutionVisitor" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="61.5765495708291,89.6458634846952,138.636666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="FilesystemTree" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Interface" Bounds="-45.7211749505888,311.371695161511,148.803333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IExecutionVisitor" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Interface" Bounds="352.873124287452,294.363847984942,141.83,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTree" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="271.935687827466,482.97974056889,215.023333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTreeAbstractNode" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="302.753945978789,372.97954056889,186.673333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTreeDirNode" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="298.978538096415,427.97964056889,189.13,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTreeFileNode" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Interface" Bounds="-84.7059843358774,463.869770347792,186.6,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTreeVisitable" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Interface" Bounds="-58.5139459381662,366.371795161511,175.456957333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFilesystemTreeVisitor" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="431.64381946213,-271.784090719086,117.705689333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntSettings" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Interface" Bounds="184.562282743195,176.388834427751,138.236666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IPostProcessor" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Interface" Bounds="352.799049409861,176.388834427751,132.496666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IPreProcessor" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Interface" Bounds="39.2355160765282,176.08013367135,115.326666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IProcessor" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Interface" Bounds="177.941781491019,231.388934427751,139.683333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IProcessorBase" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Interface" Bounds="98.1411820731857,121.08003367135,151.63,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="IProcessorLoader" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Interface" Bounds="-97.5979172568051,178.730833610629,106.833333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISettings" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-112.617977294512,-381.695369014257,647.405340938316,700.00069909609" CodeSchemaProperty_StrongName="CoreLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" FilePath="$(9d240f37-62ce-4e9d-9a17-90a1c3bf19d7.OutputPath)" Group="Expanded" Label="CoreLibrary.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="587.47271122385,95.5300146929869,233.993333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeftDirectoryNotFoundException" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Enum" Bounds="-6.20110049239639,105.041370672346,132.11,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocationEnum" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="465.828986987765,150.530014692987,210.976666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocationNotFoundException" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Enum" Bounds="-6.20430779906306,160.041370672346,148.839747946667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NodeStatusEnum" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="-45.7529772945117,88.3012715941898,129.736666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PrinterVisitor" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="-16.2083059900968,-239.916858793041,155.976666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessorAbstract" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="318.87261122385,260.530014692987,248.346666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessorPriorityColissionException" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="117.954776229624,-191.68467961992,153.53,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessorsLoader" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="453.273481479797,28.8561289786041,242.25,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RightDirectoryNotFoundException" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="349.513429272127,-20.0306923281566,147.491288106667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsAbstract" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="578.412329735006,28.8614665269903,150.78,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsAttribute" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="532.325944557184,205.530014692987,208.493333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsNotFoundException" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="349.513429272127,-129.974372328157,136.197073706667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsParser" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="349.513429272127,-75.0025323281565,138.759094613333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsPrinter" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="318.87261122385,205.530014692987,183.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsUnknownValue" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="431.64381946213,-106.817090719086,163.023290666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringArraySettings" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="431.64381946213,-216.795090719086,135.028890666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringSettings" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="270.900674343246,-85.9591115666728,171.216666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyncMergeProcessor" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="117.94484050721,-136.68467926712,167.976619946667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThreeWayDiffHelper" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="158.071370125271,-111.659651897529,113.636666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FilesystemTree" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="123.2783191435,273.305329729033,155.46,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="CoreLibrary‎.Enums" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-87.2219632080626,-111.659651897529,72.2233333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Accept" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="221.379019089564,142.625897119188,109.006666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddProcessor" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="127.762352422897,198.585897119188,109.006666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddProcessor" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-11.2443142437697,198.585897119188,109.006666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddProcessor" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="15.8963701252707,-111.659651897529,111.986666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddDirToRoot" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-157.657307583932,-170.195465439838,75.74,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Crawler" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-157.657307583932,-114.235465439838,75.74,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Crawler" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-328.298974250599,-58.2754654398374,77.0233333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="baseDir" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="157.673506064913,-55.6996518975292,108.432394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiffMode" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="19.5526924160679,-58.2754654398375,131.32,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dirsToBeSearched" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="181.259828355711,-57.7954654398375,131.905728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilesystemDiff" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-11.2443142437697,310.505897119188,133.713333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPostProcessors" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="129.559019089564,254.545897119188,127.973333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPreProcessors" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-11.2443142437697,254.545897119188,110.803333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetProcessors" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="94.1623524228969,142.625897119188,97.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetSettings" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-220.537307583932,-58.2754654398374,69.5,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="leftDir" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="-11.2443142437697,142.625897119188,75.4066666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadAll" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-88.5356409172653,-58.2754654398375,77.4966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rightDir" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@60" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@62" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@66" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@68" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@71" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@74" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@48" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@101" Target="@30" Category="References" Bounds="174.671615600586,-88.2754669189453,169.541091918945,84.6993427276611" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@101" Target="@44" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@101" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@101" Target="@91" Category="CodeSchema_FieldRead" Bounds="154.085113525391,-90.1589965820313,138.769744873047,29.9828338623047" Weight="3" />
    <Link Source="@101" Target="@92" Category="CodeSchema_Calls" Bounds="276.675689697266,-88.2754669189453,45.0377197265625,25.982593536377" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@64" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@47" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@48" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@49" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@50" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@51" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@53" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@55" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@58" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@59" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@35" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@67" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@78" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@35" Category="InheritsFrom" Bounds="195.267587035873,-331.89828710039,2.80241657971334,226.001191841107" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@47" Category="References" Bounds="197.415229904604,-300.390972645761,177.166447575923,774.597271266844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@53" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@56" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@35" Category="InheritsFrom" Bounds="211.528227062515,-276.89818710039,113.68553338229,172.485810267525" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@54" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@56" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@27" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@65" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@69" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@73" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@70" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@36" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@52" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@75" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@76" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@101" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@96" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@77" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@19" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@40" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@28" Target="@48" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@49" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@70" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@40" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@29" Target="@48" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@49" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@65" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@70" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41" />
    <Link Source="@30" Target="@48" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@61" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@39" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@40" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@47" Category="Implements" Weight="1" />
    <Link Source="@31" Target="@50" Category="Implements" Weight="1" />
    <Link Source="@31" Target="@51" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@61" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@31" Target="@63" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@31" Category="InheritsFrom" Bounds="73.8897018432617,-30.6996517181396,0,75.9999980926514" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="15.7640171051025,-30.6996517181396,38.8075046539307,25.1107382774353" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@40" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@47" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@32" Target="@49" Category="References" IsSourceVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@50" Category="Implements" Weight="1" />
    <Link Source="@32" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@61" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@31" Category="InheritsFrom" Bounds="8.2078857421875,24.3003482818604,38.807502746582,25.1107387542725" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@40" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@47" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@48" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@49" Category="Implements" Weight="1" />
    <Link Source="@33" Target="@50" Category="Implements" Weight="1" />
    <Link Source="@33" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@61" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@62" Category="InheritsFrom" Bounds="468.432772382316,120.530014692987,64.3061540045563,26.563867946621" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@40" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@48" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@49" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@56" Category="Implements" Weight="1" />
    <Link Source="@36" Target="@69" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@101" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@30" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@87" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@88" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@89" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@91" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@92" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@97" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@99" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@4" Target="@101" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@40" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@47" Category="CodeSchema_Calls" Bounds="211.073282357586,-460.865982169938,164.612787100527,934.982048328898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@48" Category="References" Bounds="211.591753615024,-460.865982169938,179.86654503998,826.829920772182" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@49" Category="References" Bounds="211.395789128948,-460.865982169938,177.843670717775,881.023169507995" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@69" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@45" Category="Implements" Weight="1" />
    <Link Source="@42" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@49" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@42" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@51" Category="Implements" Weight="1" />
    <Link Source="@42" Target="@53" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@54" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@55" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@58" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@93" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@94" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@95" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@100" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@31" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@32" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@33" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@46" Category="Implements" Bounds="143.969086102257,-23.9203663286498,263.432391884803,311.41296653551" Weight="1" />
    <Link Source="@44" Target="@50" Category="Implements" Bounds="209.768116728557,99.3000359574868,344.014424790023,358.507447490454" Weight="1" />
    <Link Source="@44" Target="@79" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@80" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@85" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@90" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@51" Category="Implements" Bounds="28.8022102097162,336.371695161511,0.199623688645634,20.500550355881" Weight="1" />
    <Link Source="@46" Target="@48" Category="CodeSchema_ReturnTypeLink" Bounds="403.485210266831,319.363847984942,15.898972719013,45.1271135051474" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@50" Category="Implements" Bounds="48.0072444111412,319.363847984942,345.16291511469,140.915193825749" Weight="1" />
    <Link Source="@46" Target="@61" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@39" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@40" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@50" Category="Implements" Bounds="111.381427992535,481.666377343152,160.554259834931,8.27331670788135" Weight="1" />
    <Link Source="@47" Target="@61" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@63" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@47" Category="Implements" Bounds="288.844329833984,397.979553222656,65.8267822265625,81.7889709472656" Weight="1" />
    <Link Source="@48" Target="@49" Category="References" Bounds="391.310302734375,397.979553222656,1.05429077148438,21.0062561035156" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@50" Category="Implements" Bounds="71.1348341550665,397.97954056889,271.663939818077,63.7208122730854" Weight="1" />
    <Link Source="@48" Target="@61" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@47" Category="Implements" Bounds="385.009586828632,452.97964056889,5.33027900121363,20.797535444075" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_ReturnTypeLink" Bounds="396.980682373047,406.965637207031,0.89361572265625,21.0140075683594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@50" Category="Implements" Bounds="111.210449098385,449.280205090546,187.94019795483,17.5222924103195" Weight="1" />
    <Link Source="@50" Target="@51" Category="References" Bounds="11.2379216475944,400.176988810581,13.4718180968153,63.6927815372106" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@48" Category="References" Bounds="116.9445327285,380.451865074901,176.810872663518,3.18452507671128" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@49" Category="References" Bounds="103.136729591364,391.371795161511,207.612114433871,35.1072472191717" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@69" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@56" Category="Implements" Bounds="250.136505950604,201.388834427751,2.20384712666538,20.5542412933534" Weight="1" />
    <Link Source="@54" Target="@56" Category="Implements" Bounds="295.752024166459,201.388834427751,84.3718078501218,27.0953594530469" Weight="1" />
    <Link Source="@55" Target="@56" Category="Implements" Bounds="130.999344422485,201.08013367135,73.7639866060476,27.039192018599" Weight="1" />
    <Link Source="@56" Target="@48" Category="References" Bounds="260.876404015571,256.388934427751,115.61159387562,110.375757707525" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@49" Category="References" Bounds="251.196166992188,256.388946533203,94.7995910644531,168.842315673828" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@81" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@82" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@83" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@93" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@94" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@95" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@96" Category="Contains" FetchingParent="@58" />
    <Link Source="@58" Target="@98" Category="Contains" FetchingParent="@58" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@62" Category="InheritsFrom" Bounds="609.897451278359,120.530014692987,64.3100953463816,26.5640299415345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@64" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@49" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@51" Category="Implements" Weight="1" />
    <Link Source="@65" Target="@35" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@55" Category="Implements" Weight="1" />
    <Link Source="@65" Target="@56" Category="Implements" Weight="1" />
    <Link Source="@67" Target="@53" Category="References" IsSourceVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@54" Category="References" IsSourceVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@55" Category="References" IsSourceVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@56" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@58" Category="Implements" Weight="1" />
    <Link Source="@67" Target="@59" Category="References" IsSourceVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@68" Target="@62" Category="InheritsFrom" Bounds="571.861694141202,53.8561289786041,2.22024846702311,87.6767699967636" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@59" Category="Implements" Weight="1" />
    <Link Source="@69" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@72" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@69" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@69" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@18" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@40" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@77" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@49" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@70" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@40" Category="References" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" Bounds="213.051574707031,-85.6996536254883,1.13626098632813,21.0131301879883" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="(@5 @7 Type=LocationCombinationsEnum)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@63" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@100" Category="CodeSchema_Calls" Bounds="-51.1102981567383,-85.6996536254883,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@51" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@81" Target="@53" Category="References" Weight="1" />
    <Link Source="@82" Target="@54" Category="References" Weight="1" />
    <Link Source="@83" Target="@55" Category="References" Weight="1" />
    <Link Source="@85" Target="@100" Category="CodeSchema_Calls" Bounds="-15.1935615539551,-85.6996536254883,58.3064079284668,26.2995109558105" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@85" Target="@32" Category="CodeSchema_Calls" Bounds="72.3576202392578,-85.6996536254883,0.757240295410156,21.0058441162109" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@61" Category="References" Weight="1" />
    <Link Source="@85" Target="@90" Category="CodeSchema_Calls" Bounds="104.643852233887,-85.6996536254883,67.3359909057617,26.6842918395996" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@88" Category="CodeSchema_Calls" Bounds="-119.787307739258,-144.235458374023,0,20.9999923706055" Weight="1" />
    <Link Source="@88" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@88" Target="@30" Category="References" Bounds="-119.787307739258,-88.2754669189453,135.640211105347,84.1402773857117" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@60" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@79" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@88" Target="@85" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@88" Target="@89" Category="CodeSchema_FieldRead" Bounds="-243.838607788086,-89.0978317260742,87.1178283691406,28.6771354675293" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@91" Category="CodeSchema_FieldRead" Bounds="-81.9380187988281,-90.9235305786133,110.918348312378,30.2779998779297" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@92" Category="CodeSchema_Calls" Bounds="-81.9173049926758,-95.4810638427734,254.925849914551,38.8709831237793" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@88" Target="@97" Category="CodeSchema_FieldRead" Bounds="-163.613876342773,-88.2754669189453,28.5177764892578,24.1796264648438" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@99" Category="CodeSchema_FieldRead" Bounds="-103.550712585449,-88.2754669189453,30.4970321655273,24.3801956176758" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@90" Target="@40" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@30" Category="References" Bounds="85.2126922607422,-32.3154640197754,0,20.9999990463257" Weight="1" />
    <Link Source="@92" Target="@44" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@53" Category="References" Weight="1" />
    <Link Source="@94" Target="@54" Category="References" Weight="1" />
    <Link Source="@95" Target="@55" Category="References" Weight="1" />
    <Link Source="@96" Target="@59" Category="References" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f5db383a-174b-45d4-b9ef-3679ee1fbcb0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d51f70fb-f9cf-42c7-8397-4d6b15aa3ad6.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(9d240f37-62ce-4e9d-9a17-90a1c3bf19d7.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=CoreLibrary.Enums" />
    <Alias n="8" Id="(@5 @7)" />
    <Alias n="9" Id="Namespace=CoreLibrary.Exceptions" />
    <Alias n="10" Id="(@5 @9)" />
    <Alias n="11" Id="Namespace=CoreLibrary.FilesystemTree" />
    <Alias n="12" Id="(@5 @11)" />
    <Alias n="13" Id="(@5 Namespace=CoreLibrary.FilesystemTree.Visitors)" />
    <Alias n="14" Id="Namespace=CoreLibrary.Interfaces" />
    <Alias n="15" Id="(@5 @14)" />
    <Alias n="16" Id="Namespace=CoreLibrary.Processors" />
    <Alias n="17" Id="(@5 @16)" />
    <Alias n="18" Id="(@5 Namespace=CoreLibrary.Processors.Postprocessors)" />
    <Alias n="19" Id="(@5 Namespace=CoreLibrary.Processors.Preprocessors)" />
    <Alias n="20" Id="(@5 Namespace=CoreLibrary.Processors.Processors)" />
    <Alias n="21" Id="Namespace=CoreLibrary.Settings" />
    <Alias n="22" Id="(@5 @21)" />
    <Alias n="23" Id="(@5 Namespace=CoreLibrary.Settings.Attributes)" />
    <Alias n="24" Id="Namespace=CoreLibrary.Settings.Types" />
    <Alias n="25" Id="(@5 @24)" />
    <Alias n="26" Id="(@1 Namespace=SyncFolders)" />
    <Alias n="27" Id="(@1 Namespace=SyncFolders.Processors.Postprocessors)" />
    <Alias n="28" Id="(@1 Namespace=SyncFolders.Processors.Preprocessors)" />
    <Alias n="29" Id="(@1 Namespace=SyncFolders.Processors.Processors)" />
    <Alias n="30" Id="(@5 @11 Type=(Name=DirectoryForIteration ParentType=Crawler))" />
    <Alias n="31" Id="(@5 @11 Type=(Name=AbstractNode ParentType=FilesystemTree))" />
    <Alias n="32" Id="(@5 @11 Type=(Name=DirNode ParentType=FilesystemTree))" />
    <Alias n="33" Id="(@5 @11 Type=(Name=FileNode ParentType=FilesystemTree))" />
    <Alias n="34" Id="(@5 @9 Type=BaseDirectoryNotFoundException)" />
    <Alias n="35" Id="(@5 @16 Type=BaseProcessorAbstract)" />
    <Alias n="36" Id="(@5 @24 Type=BooleanSettings)" />
    <Alias n="37" Id="Type=Crawler" />
    <Alias n="38" Id="(@5 @11 @37)" />
    <Alias n="39" Id="(@5 @7 Type=DifferencesStatusEnum)" />
    <Alias n="40" Id="(@5 @7 Type=DiffModeEnum)" />
    <Alias n="41" Id="(@5 @24 Type=EnumSettings)" />
    <Alias n="42" Id="(@5 Namespace=CoreLibrary.FilesystemTree.Visitors Type=ExecutionVisitor)" />
    <Alias n="43" Id="Type=FilesystemTree" />
    <Alias n="44" Id="(@5 @11 @43)" />
    <Alias n="45" Id="(@5 @14 Type=IExecutionVisitor)" />
    <Alias n="46" Id="(@5 @14 Type=IFilesystemTree)" />
    <Alias n="47" Id="(@5 @14 Type=IFilesystemTreeAbstractNode)" />
    <Alias n="48" Id="(@5 @14 Type=IFilesystemTreeDirNode)" />
    <Alias n="49" Id="(@5 @14 Type=IFilesystemTreeFileNode)" />
    <Alias n="50" Id="(@5 @14 Type=IFilesystemTreeVisitable)" />
    <Alias n="51" Id="(@5 @14 Type=IFilesystemTreeVisitor)" />
    <Alias n="52" Id="(@5 @24 Type=IntSettings)" />
    <Alias n="53" Id="(@5 @14 Type=IPostProcessor)" />
    <Alias n="54" Id="(@5 @14 Type=IPreProcessor)" />
    <Alias n="55" Id="(@5 @14 Type=IProcessor)" />
    <Alias n="56" Id="(@5 @14 Type=IProcessorBase)" />
    <Alias n="57" Id="Type=IProcessorLoader" />
    <Alias n="58" Id="(@5 @14 @57)" />
    <Alias n="59" Id="(@5 @14 Type=ISettings)" />
    <Alias n="60" Id="(@5 @9 Type=LeftDirectoryNotFoundException)" />
    <Alias n="61" Id="(@5 @7 Type=LocationEnum)" />
    <Alias n="62" Id="(@5 @9 Type=LocationNotFoundException)" />
    <Alias n="63" Id="(@5 @7 Type=NodeStatusEnum)" />
    <Alias n="64" Id="(@5 Namespace=CoreLibrary.FilesystemTree.Visitors Type=PrinterVisitor)" />
    <Alias n="65" Id="(@5 Namespace=CoreLibrary.Processors.Processors Type=ProcessorAbstract)" />
    <Alias n="66" Id="(@5 @9 Type=ProcessorPriorityColissionException)" />
    <Alias n="67" Id="(@5 @16 Type=ProcessorsLoader)" />
    <Alias n="68" Id="(@5 @9 Type=RightDirectoryNotFoundException)" />
    <Alias n="69" Id="(@5 @21 Type=SettingsAbstract)" />
    <Alias n="70" Id="(@5 Namespace=CoreLibrary.Settings.Attributes Type=SettingsAttribute)" />
    <Alias n="71" Id="(@5 @9 Type=SettingsNotFoundException)" />
    <Alias n="72" Id="(@5 @21 Type=SettingsParser)" />
    <Alias n="73" Id="(@5 @21 Type=SettingsPrinter)" />
    <Alias n="74" Id="(@5 @9 Type=SettingsUnknownValue)" />
    <Alias n="75" Id="(@5 @24 Type=StringArraySettings)" />
    <Alias n="76" Id="(@5 @24 Type=StringSettings)" />
    <Alias n="77" Id="(@1 Namespace=SyncFolders.Processors.Postprocessors Type=SyncMergeProcessor)" />
    <Alias n="78" Id="(@5 @16 Type=ThreeWayDiffHelper)" />
    <Alias n="79" Id="(@5 @11 @43 Member=(Name=.ctor OverloadingParameters=[@40]))" />
    <Alias n="80" Id="(@5 @11 @43 Member=(Name=Accept OverloadingParameters=[@51]))" />
    <Alias n="81" Id="(@5 @14 @57 Member=(Name=AddProcessor OverloadingParameters=[@53]))" />
    <Alias n="82" Id="(@5 @14 @57 Member=(Name=AddProcessor OverloadingParameters=[@54]))" />
    <Alias n="83" Id="(@5 @14 @57 Member=(Name=AddProcessor OverloadingParameters=[@55]))" />
    <Alias n="84" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="85" Id="(@5 @11 @43 Member=(Name=AddDirToRoot OverloadingParameters=[(@84 Namespace=System.IO Type=DirectoryInfo),@61]))" />
    <Alias n="86" Id="(@84 Namespace=System Type=String)" />
    <Alias n="87" Id="(@5 @11 @37 Member=(Name=.ctor OverloadingParameters=[@86,@86]))" />
    <Alias n="88" Id="(@5 @11 @37 Member=(Name=.ctor OverloadingParameters=[@86,@86,@86]))" />
    <Alias n="89" Id="(@5 @11 @37 Member=baseDir)" />
    <Alias n="90" Id="(@5 @11 @43 Member=DiffMode)" />
    <Alias n="91" Id="(@5 @11 @37 Member=dirsToBeSearched)" />
    <Alias n="92" Id="(@5 @11 @37 Member=FilesystemDiff)" />
    <Alias n="93" Id="(@5 @14 @57 Member=GetPostProcessors)" />
    <Alias n="94" Id="(@5 @14 @57 Member=GetPreProcessors)" />
    <Alias n="95" Id="(@5 @14 @57 Member=GetProcessors)" />
    <Alias n="96" Id="(@5 @14 @57 Member=GetSettings)" />
    <Alias n="97" Id="(@5 @11 @37 Member=leftDir)" />
    <Alias n="98" Id="(@5 @14 @57 Member=LoadAll)" />
    <Alias n="99" Id="(@5 @11 @37 Member=rightDir)" />
    <Alias n="100" Id="(@5 @11 @43 Member=Root)" />
    <Alias n="101" Id="(@5 @11 @37 Member=TraverseTree)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9d240f37-62ce-4e9d-9a17-90a1c3bf19d7.OutputPath" Value="C:\csharp\Merge\CoreLibrary\bin\Debug\CoreLibrary.dll" />
    <Path Id="9d240f37-62ce-4e9d-9a17-90a1c3bf19d7.OutputPathUri" Value="file:///C:/csharp/Merge/CoreLibrary/bin/Debug/CoreLibrary.dll" />
    <Path Id="d51f70fb-f9cf-42c7-8397-4d6b15aa3ad6.OutputPath" Value="C:\csharp\Merge\CoreLibraryTests\bin\Debug\CoreLibraryTests.dll" />
    <Path Id="d51f70fb-f9cf-42c7-8397-4d6b15aa3ad6.OutputPathUri" Value="file:///C:/csharp/Merge/CoreLibraryTests/bin/Debug/CoreLibraryTests.dll" />
    <Path Id="f5db383a-174b-45d4-b9ef-3679ee1fbcb0.OutputPath" Value="C:\csharp\Merge\SyncFolders\bin\Debug\SyncFolders.exe" />
    <Path Id="f5db383a-174b-45d4-b9ef-3679ee1fbcb0.OutputPathUri" Value="file:///C:/csharp/Merge/SyncFolders/bin/Debug/SyncFolders.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>